<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Karas AI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f6f6f6;
      margin: 0;
      padding: 20px;
    }
    #chat { max-width: 600px; margin: auto; }
    .msg { padding: 10px; margin: 10px 0; border-radius: 8px; }
    .user { background: #d1e7ff; text-align: right; }
    .bot  { background: #e9e9e9; }
  </style>
</head>
<body>
  <div id="chat"></div>
  <input id="inp" placeholder="اكتب رسالتك..." style="width:80%;padding:10px;">
  <button onclick="send()">Send</button>

  <script>
    async function send() {
      const input = document.getElementById("inp");
      const msg = input.value;
      input.value = "";

      const chat = document.getElementById("chat");
      chat.innerHTML += `<div class='msg user'>${msg}</div>`;

      const res = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: msg })
      });

      const data = await res.json();
      chat.innerHTML += `<div class='msg bot'>${data.reply}</div>`;
    }
  </script>
</body>
</html>